<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FirebaseDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="UIScrollView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ToDoList" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yLl-83-68V">
                                <rect key="frame" x="131.66666666666666" y="309" width="150.99999999999997" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3pm-57-yWm">
                                <rect key="frame" x="188" y="515" width="38" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QSi-Sm-zgc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mv3-Jv-bQZ">
                                <rect key="frame" x="178.66666666666666" y="555" width="57" height="30"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="register:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DMf-tz-xzA"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eqc-Ru-9O2">
                                <rect key="frame" x="82" y="451" width="250" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="B4u-zC-ciJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="failed to authorise" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E3u-LS-JRp">
                                <rect key="frame" x="138" y="377" width="138" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WRZ-5X-flU">
                                <rect key="frame" x="82" y="407" width="250" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="Dpw-Eb-ghh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.52090352855344124" green="0.81120042486139943" blue="0.95024877789999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="E3u-LS-JRp" firstAttribute="top" secondItem="yLl-83-68V" secondAttribute="bottom" constant="20" id="0MX-Jn-wNd"/>
                            <constraint firstItem="mv3-Jv-bQZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4FM-3i-Wkh"/>
                            <constraint firstItem="E3u-LS-JRp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9YN-yB-Ch5"/>
                            <constraint firstItem="WRZ-5X-flU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Fqq-hi-yg9"/>
                            <constraint firstItem="yLl-83-68V" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ltf-id-dA7"/>
                            <constraint firstItem="eqc-Ru-9O2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="20" id="QHQ-UX-0AS"/>
                            <constraint firstItem="eqc-Ru-9O2" firstAttribute="top" secondItem="WRZ-5X-flU" secondAttribute="bottom" constant="10" id="UKR-6O-AaA"/>
                            <constraint firstItem="eqc-Ru-9O2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="W7U-4I-nof"/>
                            <constraint firstItem="WRZ-5X-flU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aBG-7F-MIQ"/>
                            <constraint firstItem="WRZ-5X-flU" firstAttribute="top" secondItem="yLl-83-68V" secondAttribute="bottom" constant="50" id="eS0-gQ-yzA"/>
                            <constraint firstItem="mv3-Jv-bQZ" firstAttribute="top" secondItem="3pm-57-yWm" secondAttribute="bottom" constant="10" id="jvr-qw-vi6"/>
                            <constraint firstItem="3pm-57-yWm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="t7V-4i-g1c"/>
                            <constraint firstItem="eqc-Ru-9O2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ug2-4T-Xgp"/>
                            <constraint firstItem="3pm-57-yWm" firstAttribute="top" secondItem="eqc-Ru-9O2" secondAttribute="bottom" constant="30" id="whk-k0-CkF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="WRZ-5X-flU" id="TBS-Sc-NKs"/>
                        <outlet property="passwordTextField" destination="eqc-Ru-9O2" id="pJv-mu-PTD"/>
                        <outlet property="warnText" destination="E3u-LS-JRp" id="GkE-CZ-e9D"/>
                        <segue destination="AUh-hp-6uT" kind="show" identifier="tasksSegue" id="lxs-cS-1ka"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="0nj-zk-WQS">
            <objects>
                <viewController id="1zE-pH-2Ar" customClass="TasksViewController" customModule="FirebaseDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L1y-4A-3b8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gFN-f2-a1E">
                                <rect key="frame" x="0.0" y="56" width="414" height="786"/>
                                <color key="backgroundColor" red="0.58437782530000004" green="0.84723603729999997" blue="0.96004551650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="828-kk-m9m">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="828-kk-m9m" id="Xnq-ao-BTc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1zE-pH-2Ar" id="SVR-e2-mFc"/>
                                    <outlet property="delegate" destination="1zE-pH-2Ar" id="OiV-9Y-NJW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gFN-f2-a1E" firstAttribute="top" secondItem="AJd-ub-QjD" secondAttribute="top" id="CFh-Lb-15y"/>
                            <constraint firstItem="AJd-ub-QjD" firstAttribute="bottom" secondItem="gFN-f2-a1E" secondAttribute="bottom" constant="-34" id="QtS-ZH-a1Q"/>
                            <constraint firstItem="gFN-f2-a1E" firstAttribute="leading" secondItem="AJd-ub-QjD" secondAttribute="leading" id="R20-Tg-c77"/>
                            <constraint firstItem="AJd-ub-QjD" firstAttribute="trailing" secondItem="gFN-f2-a1E" secondAttribute="trailing" id="jrv-2P-fM9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AJd-ub-QjD"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tasks" id="UDN-r0-UlY">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="4Ii-9G-O2P">
                            <connections>
                                <action selector="addTask:" destination="1zE-pH-2Ar" id="oTL-R5-c7Y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KAW-Pb-CtN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1779.7101449275365" y="124.55357142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sxA-g5-c1t">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AUh-hp-6uT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="O81-lv-gRP"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zps-xz-Lei">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1zE-pH-2Ar" kind="relationship" relationship="rootViewController" id="zlS-5g-W7M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AyJ-Ru-Jpt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869.56521739130437" y="124.55357142857142"/>
        </scene>
    </scenes>
</document>
